<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Artist Tribue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <div id="siteTitle">
            <p>Peace Blossom's Celebrity Tribute</p>
        </div>
        <div class="pageTitle">
            <p>Del McCoury Personal</p>
        </div>
        <div>
            <a class="navLink" href="index.html">Executive Summary</a>
            <a class="navLink" href="Career.html">Career</a>
            <a class="navLink" href="Personal.html">Personal</a>
            <a class="navLink" href="newsfeed.html">News Feed</a>
        </div>
    </nav>
    <article class="personalContent">
        <section class="personal--bio">
            <h1>Delano Floyd "Del" McCoury</h1>
            <ul>
                <li><strong>Birthplace</strong>: York, Pa (February 1, 1939)</li>
                <li><strong>Current Residence</strong>: Nashville, TN</li>
                <li><strong>Family</strong>:
                    <ul>
                        <li><em>Parents</em>: Grover Cleveland McCoury and Hazel Hughes McCoury</li>
                        <li><em>Siblings</em>: Grover Cleveland "G.C." McCoury Jr. (Older Brother)</li>
                        <li><em>Wife</em>: Jean McCoury </li>
                        <li><em>Children</em>: Ronnie McCoury and Robbie McCoury</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section class="personal--images">
            <figure>
                <img src="images/jean.jpg" alt="Ronnie, Jean, and Del" style="height:200px; width: 400px">
                <figcaption>Ronnie, Jean, and Del</figcaption>
            </figure>
            <figure>
                <img src="images/ronnie.jpg" alt="Ronnie McCoury">
                <figcaption>Ronnie McCoury</figcaption>
            </figure>
            <figure>
                <img src="images/robbie.jpg" alt="Robbie McCoury">
                <figcaption>Robbie McCoury</figcaption>
            </figure>
        </section>
    </article>
    <footer>
        <a href="https://www.facebook.com/TheDelMcCouryBand/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/delmccouryband?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/delmccouryband/?hl=en" class="fa fa-instagram"></a>
    </footer>
</body>

</html>